{
  "domain": "bikersentinel",
  "name": "BikerSentinel",
  "version": "1.0.0",
  "documentation": "https://github.com/TON_NOM_UTILISATEUR/bikersentinel",
  "config_flow": true,
  "iot_class": "local_polling"
}
